#AWS
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_DEFAULT_REGION=

STORAGE_TYPE=

#DB
DB_USER= 
DB_HOST= 
DB_DATABASE= 
DB_PASSWORD= 
DB_PORT= 
DB_MAX=

#APP
APP_PORT=

# APP SESSION
# APP_SESSION_SECRET = "minha_chave_segredo_sessão"